programa
{
	
	funcao inicio()
	{
		inteiro Digite = 0
		inteiro Num = 0
		inteiro Media =0
		inteiro Soma = 0
		inteiro QNum = 0
		
		faca
		{
		escreva("Digite os numeros para ser adicionado"+"\n")
		leia(Num)
		QNum++
		Soma += Num
		Media = Soma / QNum
		escreva("Numeros adicionados:  "+ QNum+"\n")
		escreva("Soma total:  " + Soma+ "\n")
		escreva("Média:  " + Media+ "\n")
		
		
		
		}enquanto(Num > 0)
		
		
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */