programa
{
	
	funcao inicio()
	{
		inteiro entrada = 0
		inteiro Soma = 0
		
		faca{
			escreva("digite um numero: "+ "\n")
			leia(entrada)
			escreva("------------------------------------------------"+"\n")

			
			para (inteiro x = 1; x <= entrada; x++) {
			escreva(x, "\n")
			Soma += x
			}
  			
			
			}enquanto( 0 < 0)

			escreva("A soma total foi:" + Soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */