programa
{
	
	funcao inicio()
	{
	inteiro Num = 233
	
	
		faca{
			Num += 3
			escreva(Num+ "\n")
			}enquanto(Num < 300)
          faca{
			Num += 5
			escreva(Num+ "\n")
			}enquanto(Num < 400)
			 faca{
			Num ++
			escreva(Num+ "\n")
			}enquanto(Num < 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */