programa
{
	
	
	funcao inicio()
	{
	inteiro tempo, calcH, calcM, calcS
		escreva("quanto dias demorou o evento?")
		leia(tempo)
		calcH= tempo*24
		calcM = 60 * calcH
		calcS = calcM* 60
		escreva("Horas: "+ calcH )
		escreva("Minutos: " + calcM)
		escreva("segundos:" + calcS)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */